## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://gateway.safe.tenet.org
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://gateway.staging.safe.tenet.org

# Wallet-specific variables
NEXT_PUBLIC_WC_BRIDGE=https://wcb.safe.protofire.io/
NEXT_PUBLIC_WC_PROJECT_ID=235c83f1b9782b29fbd95bb394eb9549
